<?php if(!$this->groupRoots): ?>
  <?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['noRootsAssigned']; ?>

<?php else: ?>
  <ul class="cca-lr-groupRoots">
    <?php foreach($this->groupRoots as $groupRoot): ?>
      <li>

        <a href="contao/main.php?do=cca_lr_group&key=editRelations&roots=<?= $groupRoot['id']; ?>"
            title="<?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['editRelations']; ?>"
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation.png'); ?>
        </a>

        <a href="contao/main.php?do=cca_lr_group&key=editRelations&roots=<?= $groupRoot['id']; ?>&filter=incomplete"
<?php if($groupRoot['cca_lr_incomplete']): ?>
            title="<?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['editIncompleteRelations']; ?>"
<?php else: ?>
            title="<?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['noIncompleteRelations']; ?>"
            class="disabled"
<?php endif; ?>
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation-incomplete.png'); ?>
        </a>

        <a href="contao/main.php?do=cca_lr_group&key=editRelations&roots=<?= $groupRoot['id']; ?>&filter=ambiguous"
<?php if($groupRoot['cca_lr_ambiguous']): ?>
            title="<?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['editAmbiguousRelations']; ?>"
<?php else: ?>
            title="<?= $GLOBALS['TL_LANG']['tl_cca_lr_group']['noAmbiguousRelations']; ?>"
            class="disabled"
<?php endif; ?>
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation-ambiguous.png'); ?>
        </a>

        <span>[<?= $groupRoot['language']; ?>] <?= $groupRoot['title']; ?></span>

      </li>
    <?php endforeach; ?>
  </ul>
<?php endif; ?>