<?php if(!$this->groupRoots): ?>
 – Keine Startpunkte zugewiesen

<?php else: ?>
<ul class="cca-lr-groupRoots">
<?php foreach($this->groupRoots as $groupRoot): ?>
<li>
<?php echo $groupRoot['title']; ?> [<?php echo $groupRoot['language']; ?>]
<a href="contao/main.php?do=cca_lr_group&key=editRelations&roots=<?php echo $groupRoot['id']; ?>"
    title="Übersetzungsreferenzen bearbeiten"
  ><?php echo $this->generateImage('system/modules/cca-language-relations/assets/images/link.png'); ?></a>
</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>