<?php if(!$this->groupRoots): ?>
  <?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['noRootsAssigned']; ?>

<?php else: ?>
  <ul class="hofff-groupRoots">
    <?php foreach($this->groupRoots as $groupRoot): ?>
      <li>

        <a href="contao/main.php?do=hofff_language_relations_group&key=editRelations&roots=<?= $groupRoot['id']; ?>"
            title="<?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['editRelations']; ?>"
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation.png'); ?>
        </a>

        <a href="contao/main.php?do=hofff_language_relations_group&key=editRelations&roots=<?= $groupRoot['id']; ?>&filter=incomplete"
<?php if($groupRoot['incomplete']): ?>
            title="<?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['editIncompleteRelations']; ?>"
<?php else: ?>
            title="<?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['noIncompleteRelations']; ?>"
            class="disabled"
<?php endif; ?>
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation-incomplete.png'); ?>
        </a>

        <a href="contao/main.php?do=hofff_language_relations_group&key=editRelations&roots=<?= $groupRoot['id']; ?>&filter=ambiguous"
<?php if($groupRoot['ambiguous']): ?>
            title="<?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['editAmbiguousRelations']; ?>"
<?php else: ?>
            title="<?= $GLOBALS['TL_LANG']['tl_hofff_language_relations_group']['noAmbiguousRelations']; ?>"
            class="disabled"
<?php endif; ?>
        >
          <?= \Image::getHtml('system/modules/hofff_language_relations/assets/images/relation-ambiguous.png'); ?>
        </a>

        <span>[<?= $groupRoot['language']; ?>] <?= $groupRoot['title']; ?></span>

      </li>
    <?php endforeach; ?>
  </ul>
<?php endif; ?>